// {
//     // Use IntelliSense to learn about possible attributes.
//     // Hover to view descriptions of existing attributes.
//     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "g++ - Build and debug active file",
//             "type": "cppdbg",
//             "request": "launch",
//             "program": "${fileDirname}/smartFitness",
//             "args": [],
//             "stopAtEntry": false,
//             "cwd": "${fileDirname}",
//             "environment": [],
//             "externalConsole": false,
//             "MIMode": "gdb",
//             "setupCommands": [
//                 {
//                     "description": "Enable pretty-printing for gdb",
//                     "text": "-enable-pretty-printing",
//                     "ignoreFailures": true
//                 }
//             ],
//             "miDebuggerServerAddress": "10.42.0.215:3000",
//             //"preLaunchTask": "C/C++: g++ build active file",
//             "miDebuggerPath": "arm-buildroot-linux-gnueabihf-gdb"
//         }
//     ]
// }

{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
    "name": "GDB debug",
    "type": "cppdbg",
    "request": "launch",
    "program": "smartFitness",
    "args": [],
    "stopAtEntry": true,
    "cwd": "${workspaceFolder}",
    "environment": [],
    "externalConsole": false,
    "MIMode": "gdb",
    "targetArchitecture": "arm",
    "preLaunchTask": "prepdebug",
    "setupCommands":
    [
    {
    "description": "Enable pretty-printing for gdb",
    "text": "-enable-pretty-printing",
    "ignoreFailures": true
    }
    ],
    "miDebuggerPath": "arm-buildroot-linux-gnueabihf-gdb",
    "miDebuggerServerAddress": "10.42.0.215:3000"
    }
    ]
    }